# IskraAnalytics

./: .env  .gitignore.txt  README.md  amvera.yml  docker-compose.yml
backend/IskraAnalytics/: IskraAnalytics.sln
backend/IskraAnalytics.API/: IskraAnalytics.API.sln
backend/IskraAnalytics.API/IskraAnalytics.API/: IskraAnalytics.API.csproj  IskraAnalytics.API.http  WeatherForecast.cs
backend/IskraAnalytics.API/IskraAnalytics.API/Controllers/: WeatherForecastController.cs
backend/IskraAnalytics.API/IskraAnalytics.API/Properties/: launchSettings.json
backend/IskraAnalytics/IskraAnalytics.API/: Dockerfile  IskraAnalytics.API.csproj  IskraAnalytics.API.http  Program.cs  appsettings.json
backend/IskraAnalytics/IskraAnalytics.API/Controllers/: AnalyticsController.cs  AuthController.cs  GroupsController.cs  MetricsController.cs  ResultsController.cs  RolesController.cs  StudentsController.cs  UsersController.cs
backend/IskraAnalytics/IskraAnalytics.API/Extensions/: ClaimsPrincipal.cs
backend/IskraAnalytics/IskraAnalytics.API/Properties/: launchSettings.json
backend/IskraAnalytics/IskraAnalytics.Application/: IskraAnalytics.Application.csproj
backend/IskraAnalytics/IskraAnalytics.Application/Mappings/: MappingProfile.cs
backend/IskraAnalytics/IskraAnalytics.Application/Services/: AnalyticService.cs  AuthService.cs  GroupService.cs  MetricService.cs  ResultService.cs  RoleService.cs  StudentService.cs  UserService.cs
backend/IskraAnalytics/IskraAnalytics.Domain/Entities/: Group.cs  Metric.cs  Result.cs  Student.cs  User.cs
backend/IskraAnalytics/IskraAnalytics.Domain/Enums/: PlayerPosition.cs  Units.cs
backend/IskraAnalytics/IskraAnalytics.Domain/Interfaces/: IAnalyticService.cs  IAuthService.cs  IGroupRepository.cs  IGroupService.cs  IMetricRepository.cs  IMetricService.cs  IResultRepository.cs  IResultService.cs  IRoleRepository.cs  IRoleService.cs  IStudentRepository.cs  IStudentService.cs  IUserRepository.cs  IUserService.cs
backend/IskraAnalytics/IskraAnalytics.Infrastructure/: IskraAnalytics.Infrastructure.csproj
backend/IskraAnalytics/IskraAnalytics.Infrastructure/Configurations/: GroupConfiguration.cs  ResultConfiguration.cs  StudentConfiguration.cs
backend/IskraAnalytics/IskraAnalytics.Infrastructure/Data/: DbInitializer.cs  IskraDbContext.cs
backend/IskraAnalytics/IskraAnalytics.Infrastructure/Migrations/: 20260327193524_Initial.cs  (+10 more)
frontend/: Dockerfile  package.json
frontend/app/: AuthModal.tsx  globals.css  layout.tsx  navbar.tsx  not-found.tsx  page.tsx
frontend/app/models/: types.ts
frontend/iskra-analytics/: middleware.ts  next.config.ts  package-lock.json  package.json
frontend/iskra-analytics/app/: globals.css  layout.tsx
(+126 files in other folders)
